# This is the build file for project "42sh"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/karim/Desktop/compassionate_hamilton-42sh-2024 /home/karim/Desktop/compassionate_hamilton-42sh-2024/b --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build 42sh@exe/src_utils_vec.c.o: c_COMPILER ../src/utils/vec.c
 DEPFILE = 42sh@exe/src_utils_vec.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_utils_error.c.o: c_COMPILER ../src/utils/error.c
 DEPFILE = 42sh@exe/src_utils_error.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_io_cstream.c.o: c_COMPILER ../src/io/cstream.c
 DEPFILE = 42sh@exe/src_io_cstream.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_io_cstream_string.c.o: c_COMPILER ../src/io/cstream_string.c
 DEPFILE = 42sh@exe/src_io_cstream_string.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_io_cstream_file.c.o: c_COMPILER ../src/io/cstream_file.c
 DEPFILE = 42sh@exe/src_io_cstream_file.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_io_cstream_readline.c.o: c_COMPILER ../src/io/cstream_readline.c
 DEPFILE = 42sh@exe/src_io_cstream_readline.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_io_interruptible_readline.c.o: c_COMPILER ../src/io/interruptible_readline.c
 DEPFILE = 42sh@exe/src_io_interruptible_readline.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_parser_parser.c.o: c_COMPILER ../src/parser/parser.c
 DEPFILE = 42sh@exe/src_parser_parser.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_token_token.c.o: c_COMPILER ../src/token/token.c
 DEPFILE = 42sh@exe/src_token_token.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_ast_ast.c.o: c_COMPILER ../src/ast/ast.c
 DEPFILE = 42sh@exe/src_ast_ast.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_lexer_lexer_helper.c.o: c_COMPILER ../src/lexer/lexer_helper.c
 DEPFILE = 42sh@exe/src_lexer_lexer_helper.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_lexer_lexer.c.o: c_COMPILER ../src/lexer/lexer.c
 DEPFILE = 42sh@exe/src_lexer_lexer.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_eval_ast_eval_ast.c.o: c_COMPILER ../src/eval_ast/eval_ast.c
 DEPFILE = 42sh@exe/src_eval_ast_eval_ast.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_eval_ast_env.c.o: c_COMPILER ../src/eval_ast/env.c
 DEPFILE = 42sh@exe/src_eval_ast_env.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_eval_ast_index.c.o: c_COMPILER ../src/eval_ast/index.c
 DEPFILE = 42sh@exe/src_eval_ast_index.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_eval_ast_pipe_redir.c.o: c_COMPILER ../src/eval_ast/pipe_redir.c
 DEPFILE = 42sh@exe/src_eval_ast_pipe_redir.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_eval_ast_variable_expansion.c.o: c_COMPILER ../src/eval_ast/variable_expansion.c
 DEPFILE = 42sh@exe/src_eval_ast_variable_expansion.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_eval_ast_variable_expansion_expansion.c.o: c_COMPILER ../src/eval_ast/variable_expansion_expansion.c
 DEPFILE = 42sh@exe/src_eval_ast_variable_expansion_expansion.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_eval_ast_variable_expansion_processing.c.o: c_COMPILER ../src/eval_ast/variable_expansion_processing.c
 DEPFILE = 42sh@exe/src_eval_ast_variable_expansion_processing.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_eval_ast_variable_expansion_syntax.c.o: c_COMPILER ../src/eval_ast/variable_expansion_syntax.c
 DEPFILE = 42sh@exe/src_eval_ast_variable_expansion_syntax.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_func_list_func.c.o: c_COMPILER ../src/func_list/func.c
 DEPFILE = 42sh@exe/src_func_list_func.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh@exe/src_42sh.c.o: c_COMPILER ../src/42sh.c
 DEPFILE = 42sh@exe/src_42sh.c.o.d
 ARGS = -I42sh@exe -I. -I.. -Isrc -I../src -fdiagnostics-color=always -fsanitize=address -fno-omit-frame-pointer -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -std=c99 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L

build 42sh: c_LINKER 42sh@exe/src_utils_vec.c.o 42sh@exe/src_utils_error.c.o 42sh@exe/src_io_cstream.c.o 42sh@exe/src_io_cstream_string.c.o 42sh@exe/src_io_cstream_file.c.o 42sh@exe/src_io_cstream_readline.c.o 42sh@exe/src_io_interruptible_readline.c.o 42sh@exe/src_parser_parser.c.o 42sh@exe/src_token_token.c.o 42sh@exe/src_ast_ast.c.o 42sh@exe/src_lexer_lexer_helper.c.o 42sh@exe/src_lexer_lexer.c.o 42sh@exe/src_eval_ast_eval_ast.c.o 42sh@exe/src_eval_ast_env.c.o 42sh@exe/src_eval_ast_index.c.o 42sh@exe/src_eval_ast_pipe_redir.c.o 42sh@exe/src_eval_ast_variable_expansion.c.o 42sh@exe/src_eval_ast_variable_expansion_expansion.c.o 42sh@exe/src_eval_ast_variable_expansion_processing.c.o 42sh@exe/src_eval_ast_variable_expansion_syntax.c.o 42sh@exe/src_func_list_func.c.o 42sh@exe/src_42sh.c.o | /usr/lib/x86_64-linux-gnu/libreadline.a /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
 LINK_ARGS = -fsanitize=address -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lreadline -Wl,--end-group

build check: CUSTOM_COMMAND  | 42sh PHONY
 pool = console
 COMMAND = /home/karim/Desktop/compassionate_hamilton-42sh-2024/tests/run_tests /home/karim/Desktop/compassionate_hamilton-42sh-2024/b/42sh
 description = Generating$ check$ with$ a$ custom$ command.

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony 42sh

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/karim/Desktop/compassionate_hamilton-42sh-2024/b/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/utils/meson.build ../src/io/meson.build ../src/parser/meson.build ../src/token/meson.build ../src/ast/meson.build ../src/lexer/meson.build ../src/eval_ast/meson.build ../src/func_list/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/utils/meson.build ../src/io/meson.build ../src/parser/meson.build ../src/token/meson.build ../src/ast/meson.build ../src/lexer/meson.build ../src/eval_ast/meson.build ../src/func_list/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

default all

